<html>
    <head>
    <title>GAMA</title>
    </head>
    <style>
    #gombok {
       
        padding: 5px;
        margin-top: 23%;
        text-align: center;
    }

    #penz {
        width: fit-content;
        font-size: 4em;
        position: absolute;
        top: 0;
        left: 40%;
      
    }
    #gombok button {
        transition: 0.3s;
        font-size: 5em;
        border-radius: 10px;
        margin: 0 1em;
    }
    #gombok button:hover {
        background-color: yellow;
        scale: 105% 105%;
    }
    #game-screen, #bolt-screen {
        display: none;
        width: 99%;
        height: 99%;
        border: none;
    }
    </style>
    <body>
        <div id="title-screen">
            <p id="penz">Pénz: <span>$100</span></p>
            <div id="gombok">
            <button id="start" onclick="start()">MEHET A MENET!</button>
            <button id="bolt"  onclick="bolt()">BOLT</button>
            </div>
        </div>
            <iframe src="game-screen.html" id="game-screen"></iframe>
            <iframe src="bolt-screen.html"  id="bolt-screen"></iframe>
       
    </body>
    <script>
        function start() {
        document.getElementById("title-screen").style.display = "none" 
        document.getElementById("game-screen").style.display = "block" 
        }
        function bolt() {
        document.getElementById("title-screen").style.display = "none" 
        document.getElementById("bolt-screen").style.display = "block" 
        }
    </script>
</html>